<html lang="en">

<head itemscope="" itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Read Sensor Data</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://bootdey.com/snippets/view/Gradients-dashboard-cards" itemprop="url">
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>

<body>
    <div id="snippetContent">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <div class="container">
            <h1>Realtime Data from Firebase</h1>
            <div class="row">
                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-blue order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">PH</h6>
                            <h2 class="text-right"><span id="var1"></span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-green order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Temperature</h6>
                            <h2 class="text-right"><span id="var2"></span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-yellow order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Turbidity</h6>
                            <h2 class="text-right"><span id="var3"></span></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-pink order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Ammonia</h6>
                            <h2 class="text-right"><span id="var4"></span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style type="text/css">
            body {
                margin-top: 20px;
                background: #FAFAFA;
            }

            .order-card {
                color: #fff;
            }

            .bg-c-blue {
                background: linear-gradient(45deg, #4099ff, #73b4ff);
            }

            .bg-c-green {
                background: linear-gradient(45deg, #2ed8b6, #59e0c5);
            }

            .bg-c-yellow {
                background: linear-gradient(45deg, #FFB64D, #ffcb80);
            }

            .bg-c-pink {
                background: linear-gradient(45deg, #FF5370, #ff869a);
            }


            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
                box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
                border: none;
                margin-bottom: 30px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .card .card-block {
                padding: 25px;
            }

            .order-card i {
                font-size: 26px;
            }

            .f-left {
                float: left;
            }

            .f-right {
                float: right;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }            
        </style>
        <script type="text/javascript"></script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            // apiKey: "your-api-key",
            // authDomain: "your-auth-domain",
            databaseURL: "https://sensors-7d587-default-rtdb.firebaseio.com",
            projectId: "sensors-7d587",
            // storageBucket: "your-storage-bucket",
            messagingSenderId: "208546809846",
            // appId: "your-app-id"
        };
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database
        var database = firebase.database();

        // Listen for changes in the variables
        var variablesRef = database.ref('Measurments');
        variablesRef.on('value', function(snapshot) {
            var variables = snapshot.val();

            let values = variables.values;
            let parts = values.split(" "); // Split the string by space

            // Extract each part into separate variables
            let part1 = parseFloat(parts[0]); // Convert to float
            let part2 = parseFloat(parts[1]);
            let part3 = parseFloat(parts[2]);
            let part4 = parseFloat(parts[3]);

            // Update the values on the web page
            document.getElementById('var1').innerHTML = part1;//variables.PH;
            document.getElementById('var2').innerHTML = part2;//variables.Temperature;
            document.getElementById('var3').innerHTML = part3;//variables.Turbidity;
            document.getElementById('var4').innerHTML = part4;//variables.Ammonia;
        });
    </script>
</body>

</html>