<!DOCTYPE html>
<html>
<head>
    <title>Firebase Realtime Database Example</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #808080;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #f2f2f2; /* Default background color */
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        h2 {
            font-size: 20px;
        }

        span {
            font-size: 18px;
            font-weight: bold;
            background-color: #fff; /* Default background color */
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Highlight Values */
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .box {
                width: 80%; /* Adjust width as needed */
                max-width: 300px; /* Set a maximum width for better readability on smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1>Realtime Data from Firebase</h1>

    <div class="container">
        <div class="box">
            <h2>PH</h2>
            <span id="var1"></span>
        </div>
        <div class="box">
            <h2>Temperature</h2>
            <span id="var2"></span>
        </div>
        <div class="box">
            <h2>Turbidity</h2>
            <span id="var3"></span>
        </div>
        <div class="box">
            <h2>Ammonia</h2>
            <span id="var4"></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            // apiKey: "your-api-key",
            // authDomain: "your-auth-domain",
            databaseURL: "https://sensors-7d587-default-rtdb.firebaseio.com",
            projectId: "sensors-7d587",
            // storageBucket: "your-storage-bucket",
            messagingSenderId: "208546809846",
            // appId: "your-app-id"
        };
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database
        var database = firebase.database();

        // Listen for changes in the variables
        var variablesRef = database.ref('Measurments');
        variablesRef.on('value', function(snapshot) {
            var variables = snapshot.val();

            // Update the values on the web page
            document.getElementById('var1').innerHTML = `<span class="highlight">${variables.PH}</span>`;
            document.getElementById('var2').innerHTML = `<span class="highlight">${variables.Temperature}</span>`;
            document.getElementById('var3').innerHTML = `<span class="highlight">${variables.Turbidity}</span>`;
            document.getElementById('var4').innerHTML = `<span class="highlight">${variables.Ammonia}</span>`;
        });
    </script>
</body>
</html>
